<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">
   <meta name="Keywords" content="">
   <title>Boys & Girls Village</title>
   <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
   <link href="./assets/css/sources.css" rel="stylesheet">
   <link href="./assets/css/animate.css" rel="stylesheet">
   <link href="./style.css" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">
</head>
<body>
   <div class="overlyBdy"></div>
   <div class="pushmenu">
      <a href="#url" class="crossmnu">X</a>
      <nav class="navbar">
         <ul class="navbar-nav">
            <li class="nav-btn" data-row-id="row1"><a href="javascript:void(0);">Letter from Our President & CEO</a></li>
            <li class="nav-btn" data-row-id="row2"><a href="javascript:void(0);">Board of Directors</a></li>
            <li class="nav-btn" data-row-id="row4"><a href="javascript:void(0);">2023 Highlights        </a></li>
            <li class="nav-btn" data-row-id="row5"><a href="javascript:void(0);">The People of BGV</a></li>
            <li class="nav-btn" data-row-id="row6"><a href="javascript:void(0);">In Fiscal Year 2023</a></li>
            <li class="nav-btn" data-row-id="row8"><a href="javascript:void(0);">Financials</a></li>
            <li class="nav-btn" data-row-id="row9"><a href="javascript:void(0);">Giving Thanks</a></li>
         </ul>
      </nav>
   </div>
   <header class="headersec">
      <div class="container">
         <div class="hderinr">
            <a href="#url" class="slimmenu"></a>
         </div>
      </div>
   </header>
   <div class="bannerSec">
      <div class="bnrimg">
         <img class="lazy bnrImg" src="./assets/images/home-banner.jpg" alt="Banner Image" style="display: inline-block;">
         <div class="bnrtxt">
            <div class="container">
               <div class="bnrtxtinr">
                  <a href="./index.html"><img class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.2s" src="./assets/images/logo-2023.webp" alt="Logo" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeInUp;"></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <section class="secOne commonSection border-bottom" id="row1">
      <div class="container">
         <div class="inrSecContWrap">
            <div class="innerSecCont">
               <div class="tophdng wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                  <h1>Letter from President & CEO</h1>
               </div>
               <div class="teampartDetails">
                  <div id="kimcolumn" class="teampartimg inrSecImg wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="teamLeft">
                        <div class="teamImg">
                           <img class="lazy" src="./assets/images/dummy.jpg" data-src="./assets/images/kim-headshot.webp" alt="Kim Shaunesey" / id="kimphoto">
                        </div>
                        <p>Sincerely,</p>
                        <img class="lazy" src="./assets/images/kim-signature.webp" alt="Kim Signature" style="display: inline-block;">
                        <p>Kim Shaunesey, Ph.D.</p>
                        <p>President & CEO</p>
                     </div>
                  </div>
                  <div class="teampartTxt innrSecTxt wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                     <p>This report has many great updates. However, they are more than that to me, they are testaments that reflect the daily hard work, dedication, and efforts of our staff to help children and families overcome challenges, learn new skills, and achieve milestones. It is within these victories that clients gain empowerment to set higher goals for themselves, stay motivated to move forward, and aspire for a brighter future. </p>
                     <p>We couldn't do this important work without you supporting what we do at BGV. Thank you for your help and belief in our mission! We are grateful to have partners like you with us as we take another step forward on the pathway to success. 
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="secTwo commonSection" id="row2">
      <div class="container">
         <div class="innerSecCont">
            <div class="tophdng wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
               <h2>Board of Directors</h2>
            </div>
            <div class="bodNameSec">
               <div class="WhatWeDoCol innrSecTxt wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                  <p>Carol Smith Harker <em>Chair</em></p>
                  <p>Brian E. R. Moles <em>Vice-Chair</em></p>
                  <p>Joseph N. Enright, <em>Treasurer</em></p>
                  <p>Dr. Ellen Russell Beatty, <em>Secretary</em></p>
                  <p>Britney Adams*</p>
                  <p>Portia Bonner</p>
                  <p>Richard Epstein</p>
                  <p>David Femi**</p>
                  <p>Gina Carloni Hart</p>
                  <p>Carmina Hirsch**</p>
                  <p>James Kane</p>
                  <p>Tom Kuser</p>
                  <p>Kerry Linden**</p>
                  <p>Joseph J. Mager, III, Esq.*</p>
               </div>
               <div class="WhatWeDoCol innrSecTxt wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                  <p>Edward Rivera*</p>
                  <p>Dr. Dwayne Smith</p>
                  <p>Leah Smith**</p>
                  <p>Joseph Tramuta, Esq.</p>
                  <span>Kim Shaunesey, Ph.D., <em>President & CEO</em></span>
                  <h2>The Village Foundation, Inc. </h2>
                  <p><em>Kevin Hart, President</em></p>
                  <p><em>Dave Marro, Vice President</em></p>
                  <p><em>Dan Cusack, Treasurer</em></p>
                  <p><em>Karen Monteith-Flynn, Secretary</em></p>
                  <span><em>* No longer on board in FY2024 | ** Joined board in FY2024</em></span>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="secFour border-top" id="row4">
      <div class="container">
         <div class="innerSecCont">
            <div class="tophdng wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
               <h2>2023 Highlights</h2>
            </div>
            <div class="WhatWeDoSec">
               <div class="WhatWeDoCol">
                  <div class="whtWeDoContWrap innrSecTxt wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="weimage with-border">
                        <img class="lazy" src="./assets/images/food-truck.webp" alt="food-truck">
                     </div>
                  </div>
               </div>
               <div class="WhatWeDoCol">
                  <div class="whtWeDoContWrap innrSecTxt wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="tophdng">
                        <h4>Work to Learn Food Truck</h4>
                     </div>
                     <p>2023 brought the arrival of a new Work to Learn (W2L) Food Truck. BGV's Work to Learn clients are now working on their next big youth-run business, "Dynamic Dining — A Culinary Melting Pot Food Truck".
                        The W2L program provides youth ages 16-21 educational and vocational services to help them to successfully transition into adulthood.
                     </p>
                  </div>
               </div>
            </div>
            <div class="WhatWeDoSec">
               <div class="WhatWeDoCol">
                  <div class="whtWeDoContWrap innrSecTxt wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="weimage with-border">
                        <img class="lazy" src="./assets/images/Kraft-House-Opens.webp" alt="Kraft-House-Opens">
                     </div>
                  </div>
               </div>
               <div class="WhatWeDoCol">
                  <div class="whtWeDoContWrap innrSecTxt wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="tophdng">
                        <h4>Kraft House Opens</h4>
                     </div>
                     <p>The Kraft House psychiatric residential treatment program opened in April 2023 and 26 boys have received treatment so far. Our residential leadership team provides educational training sessions to the client's
                        parents that include Motivational Interviewing, meditation and mindfulness sessions and assisting with finding community resources after a client's discharge. Our dedicated team works diligently,
                        even after a client leaves our care,to ensure each client is receiving the treatment they need.
                     </p>
                  </div>
               </div>
            </div>
            <div class="WhatWeDoSec">
               <div class="WhatWeDoCol">
                  <div class="whtWeDoContWrap innrSecTxt wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="weimage with-border">
                        <img class="lazy" src="./assets/images/New-Vocational-Tools.webp" alt="New-Vocational-Tools">
                     </div>
                  </div>
               </div>
               <div class="WhatWeDoCol">
                  <div class="whtWeDoContWrap innrSecTxt wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="tophdng">
                        <h4>New Vocational Tools</h4>
                     </div>
                     <p>We are excited to have two new forklift/backhoe simulators added to our vocational skills curriculum. The simulators provide training with different levels of certification and allow our older students a pathway to future work possibilities in environments that require operating heavy equipment.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="innerSecCont">
            <div class="HighlightsFull">
               <div class="HighlightsFullText whtWeDoContWrap">
                  <h5>"It is due to BGV's unwavering compassion and patience that I am able to learn from my mistakes and move forward rather than beating myself up for them. It is because of their dedication that I was able to push through nights where all I wanted to do was surrender to anxiety. Most significantly, without Boys & Girls Villages' training and licensing,
                     I wouldn't have had therapeutic foster parents to help guide me through life's have had therapeutic foster parents to help guide me through life!"<span> - Theresa</span>
                  </h5>
               </div>
            </div>
         </div>
         <div class="innerSecCont">
            <div class="WhatWeDoSec">
               <div class="WhatWeDoCol">
                  <div class="whtWeDoContWrap innrSecTxt wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="weimage with-border">
                        <img class="lazy" src="./assets/images/fame.webp" alt="fame">
                     </div>
                  </div>
               </div>
               <div class="WhatWeDoCol">
                  <div class="whtWeDoContWrap innrSecTxt wow fadeInRight">
                     <div class="tophdng">
                        <h4>Congratulations to our Graduates!</h4>
                     </div>
                     <p>Congratulations to the graduating seniors of Charles F. Hayden School and the 8th-grade class that advanced! Dr. Dan French, VP of Education &amp; Vocational Services greeted the graduates and their families. BGV schoolteachers honored the graduates by sharing stories of each senior's individual growth and their academic accomplishments. 
                        The ceremony also included scholarship awards given by friends in the community. To add to the celebration, BGV leadership was able to serve lunch to the graduates and their families for the first time since the COVID pandemic hit.
                     </p>
                  </div>
               </div>
            </div>

            <div class="WhatWeDoSec">
               <div class="WhatWeDoCol">
                  <div class="whtWeDoContWrap innrSecTxt wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="weimage with-border">
                        <img class="lazy" src="./assets/images/courage.webp" alt="courage" style="margin-bottom: 20px;">
                     </div>
                  </div>
               </div>
               <div class="WhatWeDoCol">
                  <div class="whtWeDoContWrap innrSecTxt wow fadeInRight">
                     <div class="tophdng">
                        <h4>Sheriff Slavin in Hall of Fame! </h4>
                     </div>
                     <p>In 2023, the Milford Hall of Fame recognized the legacy of inductee Sheriff Slavin, the man who inspired Boys Village. For over three decades,
                        from 1934 to 1972, New Haven's J. Edward Slavin was bent on deterring youth from a life of crime. Slavin envisioned a home where troubled boys could live, work, and learn as a way to redirect their energies away from risky behaviors.
                        He drew inspiration from the success of a residential program in Nebraska, founded by Father Edward J. Flanagan in 1917, which would grow into a fully functioning community known as Boys Town.
                        Slavin even published several comic books in 1945 entitled "Courage Comics" featuring Sheriff Jack, who would save young offenders from jail and a life of hard crime. Serving as the first president of Boys Village,
                        his version of Boys Town, Slavin paved the way for what Boys &amp; Girls Village has become today.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="innerSecCont">
            <div class="HighlightsFull">
               <div class="HighlightsFullText whtWeDoContWrap">
                  <h5>"I really believe all boys have good in them if they are shown the right way... I'm not interested in how much it costs to grow a boy.
                     I'm interested in what kind of boy he'll make." <span>-J. Edward Slavin </span>
                  </h5>
               </div>
            </div>
         </div>
          
      </div>
   </div>
</div>
</section>
<section class="secFive" id="row5">
   <div class="container">
      <div class="tophdng wow fadeInLeft">
         <h2>The People of BGV</h2>
      </div>
      <div class="WhatWeDoSec bgv-one">
         <div class="accmplishmntGrpTxt">
            <div class="whtWeDoContWrap innrSecTxt wow fadeInLeft" id="kimonefacey">
               <div class="tophdng">
                  <h3 class="innerHeading">Kimone Facey, <span>Job Coach</span> Work to Learn</h3>
               </div>
               <p>Kimone Facey began working for BGV in August 2023 but this was not her first experience with the organization. As a youth, Kimone was in foster care and participated in Work to Learn before and after BGV began running the program. Her childhood made her curious about social work as a career so she pursued a degree. </p>
               <p>After receiving her degree in social work, Kimone was working as a Hiring Manager at Old Navy. Her foster mom encouraged her to follow her true interests and reach out to BGV for a job. Kimone was nervous to interview, but decided to take a leap of faith and was awarded with a position in BGV'S Work to Learn program.</p>
            </div>
         </div>
         <div class="accmplishmntImg">
            <div class="whtWeDoContWrap innrSecTxt wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
               <div class="weimage with-border">
                  <img class="lazy" src="./assets/images/kimone.webp" alt="kimone">
               </div>
            </div>
         </div>
      </div>
      <div class="innerSecCont">
         <div class="HighlightsFull">
            <div class="HighlightsFullText whtWeDoContWrap">
               <p>As a Job Coach, Kimone's role is to teach the youth life skills such as how to cook, how to clean, and anything else you need to know to successfully live on your own.
                  She tells the story of a kid she works with who struggled with time management. He would often miss his bus home from the program. Kimone worked with him for a long time,
                  teaching him how to keep an eye on the time and make sure he has everything ready to go home even when he's having a good time with the other kids. 
               </p>
              <p>He doesn't miss his bus anymore. These small victories are what make the job so meaningful to Kimone because she knows that's  a skill this youth will take with him through life. </p>
               <p>Kimone's favorite part of her job is connecting with the kids. She knows from her lived experience that legitimizing their feelings makes them feel like real people. Someone recently referred to Kimone as their mom because she makes them feel safe. The youth are excited to tell her about their day and are open to tell her things and discuss whatever is on their mind.
                  "As workers we should meet the kids where they are, "Kimone explains. "We should validate them, welcome them, check in on their day. They are so much more than what it says on their individual sheet. Make them realize they matter."
               </p>
            </div>
         </div>
      </div>
      <div class="WhatWeDoSec bgv-two">
         <div class="accmplishmntImg desktop-sec">
            <div class="whtWeDoContWrap innrSecTxt wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
               <div class="weimage with-border">
                  <img class="lazy" src="./assets/images/oliver.webp" alt="oliver">
               </div>
            </div>
         </div>
         <div class="accmplishmntGrpTxt">
            <div class="whtWeDoContWrap innrSecTxt wow fadeInLeft" id="kimonefacey">
               <div class="tophdng">
                  <h3 class="innerHeading">Oliver Macklin, <span>VP of Residencies</span></h3>
               </div>
               <p>In his 25-year career as a Juvenile Probation supervisor for the State of Connecticut, Oliver Macklin played a crucial role in assisting numerous children and families in overcoming obstacles. </p>
               <p>Oliver began working with BGV six and a half years ago as a Juvenile Justice Consultant and played a pivotal role in BGV establishing a relationship with Court Support Services. His past connections with the Executive team of the court system helped ease this process.</p>
            </div>
         </div>
         <div class="accmplishmntImg mobile-sec">
            <div class="whtWeDoContWrap innrSecTxt wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
               <div class="weimage with-border">
                  <img class="lazy" src="./assets/images/oliver.webp" alt="oliver">
               </div>
            </div>
         </div>
      </div>
      <div class="innerSecCont">
         <div class="HighlightsFull">
            <div class="HighlightsFullText whtWeDoContWrap">
               <p>Over the past year, Oliver has been promoted to Vice President of Residencies. Before that, his role consisted of providing consultancy across the campus, to coach staff on building stronger connections with BGV clients. He focused on teaching the fundamental principles of Motivational Interviewing and managing resistance. He also takes pride in raising staff awareness about their direct impact on the successes and failures of the families they serve. 
               </p>
               <p>In his current role, Oliver oversees various responsibilities, including DCF Licensing, Department of Public Health compliance, facility management, hiring, and payroll, all while fostering strong bonds with the operational staff.</p>
               <p><b>Oliver's words:</b><br>
                  <em>"What I appreciate most about BGV is its commitment to addressing the diverse needs of the populations we serve. There's no one-size-fits-all approach here;
                  instead, employees are encouraged to think creatively and adapt to achieve greater success..."</em>
               </p>
               <p>The most valuable aspect for me is the trusting professional relationships I've cultivated with the staff. Despite my position, I've created an environment where staff feel comfortable expressing their questions,
                  thoughts, concerns, and ideas. We operate under the ethos of 'Ten Toes In', signifying our full commitment to consistency in protocols and prioritizing the well-being of the children we serve."
               </p>
            </div>
         </div>
      </div>
      <div class="WhatWeDoSec bgv-three">
         <div class="accmplishmntGrpTxt">
            <div class="whtWeDoContWrap innrSecTxt wow fadeInLeft" id="kimonefacey">
               <div class="tophdng">
                  <h3 class="innerHeading">Jim Kane, <span>BGV Board Member</span></h3>
               </div>
               <strong style="color: #25408f;margin-bottom: 5px;display: block;font: 800 16px / 24px 'bouldregular', serif; font-style:italic">What drew you to BGV's mission?</strong>
               <p>As an adoptee, a victim of child abuse, a survivor, and a resident of Connecticut, when I learned about BGV's mission to create a positive future for Connecticut's
                  most at-risk children and families, I knew I had to explore the organization's services and clients and see if my experience, background, and time might be able to have a meaningful impact. After spending a day with some of the children attending Charles F.
                  Hayden School, hearing their stories, and reflecting on my own past,  I was moved to act. I was grateful to be invited to join the Board to begin my journey of service.
               </p>
            </div>
         </div>
         <div class="accmplishmntImg">
            <div class="whtWeDoContWrap innrSecTxt wow fadeInRight">
               <div class="weimage with-border">
                  <img class="lazy" src="./assets/images/jim.webp" alt="jim">
               </div>
            </div>
         </div>
      </div>
      <div class="innerSecCont">
         <div class="HighlightsFull">
            <div class="HighlightsFullText whtWeDoContWrap">
               <strong style="color: #25408f;margin-bottom: 5px;display: block;font: 800 16px / 24px 'bouldregular', serif; font-style:italic">What do you think BGV does differently than other organizations you've seen or been involved with?</strong>
               <p>BGV embraces the unique challenges associated with the care, support, and development of the most precious resource we have in Connecticut — our children. 
                  I am consistently amazed at the broad range of services BGV provides combined with the compassion and commitment all staff demonstrate day in and day out.
                  The BGV team's understanding of how to appeal to the hearts and minds of the children and families they serve is extraordinary.
               </p>
               <strong style="color: #25408f;margin-bottom: 5px;display: block;font: 800 16px / 24px 'bouldregular', serif; font-style:italic">What is your dream for BGV in the future?</strong>
               <p>Treatment of mental health issues in our society is a complex matter. BGV's hands-on, expertly-trained, intensive assistance and care methods demonstrate time and again that with commitment a well-run organization can make a lasting difference and drive positive outcomes in the lives of children and their families.
                  All children — under all circumstances — deserve to feel safe, cared for, and supported. My dream for BGV is for the organization to have the resources — both human and financial — to insure that any child who is the unfortunate victim of abuse,
                  or battling mental health issues, has the unwavering opportunity to establish a solid emotional and intellectual foundation to thrive in this world.
               </p>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="secSix commonSection" id="row6">
   <div class="container">
      <div class="tophdng wow fadeInLeft">
         <h2>In Fiscal Year 2023</h2>
      </div>
      <div class="accmplishmntGroup">
         <div class="accmplishmntImg">
            <p>BGV served</p>
            <img class="lazy" src="./assets/images/f-001.png" alt="fiscal-01">
            <p>Unique Clients</p>
         </div>
         <div class="accmplishmntImg">
            <img class="lazy" src="./assets/images/f-002.png" alt="fiscal-01">
            <p>of all clients come 
               from Bridgeport
            </p>
         </div>
         <div class="accmplishmntImg">
            <img class="lazy" src="./assets/images/f-003.png" alt="fiscal-01">
            <p>come from  Fairfield County</p>
         </div>
      </div>
   </div>
</section>
<section class="secSeven commonSection" id="row7">
   <div class="container">
      <div class="HighlightsFull wow fadeInLeft">
         <div class="thery-details">
            <div class="thery-part wow fadeInLeft">
               <img class="lazy" src="./assets/images/thery-img.webp" alt="thery-img">
               <div class="theryText text-one wow fadeInLeft">
                  <p style="color: #000;">Our Behavioral Therapy <br>programs had a</p>
                  <img class="lazy" src="./assets/images/c-97.png" alt="count-one">
                  <p style="color: #000;">satisfaction rate among families of children served</p>
               </div>
            </div>
            <div class="thery-part wow fadeInLeft">
               <img class="lazy" src="./assets/images/severity-img.webp" alt="severity-img">
               <div class="theryText text-two wow fadeInLeft">
                  <img class="lazy" src="./assets/images/c-75.png" alt="count-two">
                  <p>of clients in Safe Haven house for Problem Sexual Behavior showed a significant increase in functioning or a decrease in problem severity</p>
               </div>
            </div>
            <div class="thery-part wow fadeInLeft">
               <img class="lazy" src="./assets/images/therapeutic-family.webp" alt="therapeutic-family">
               <div class="theryText text-three wow fadeInLeft">
                  <img class="lazy" src="./assets/images/c-70.png" alt="count-three">
                  <p>of children in Therapeutic Foster Care found a permanent home including family reunification, adoptive family, relative, or independent living situation</p>
               </div>
            </div>
            <div class="thery-part wow fadeInRight">
               <img class="lazy" src="./assets/images/reunification-family.webp" alt="reunification-family">
               <div class="theryText text-four wow fadeInRight">
                  <img class="lazy" src="./assets/images/c-88.png" alt="count-four`">
                  <p>of families were reunited after participating in our Reunification program</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="secEight commonSection border-top" id="row8">
   <div class="container">
      <div class="tophdng wow fadeInLeft">
         <h2>Financials FY 2023</h2>
         <h3>Total Revenue — $26,096,087</h3>
      </div>
      <div class="HighlightsFull">
         <div class="HighlightsFull wow fadeInLeft">
            <div class="financials-graph">
               <img src="./assets/images/finacial-image.png" alt="Logo">
            </div>
         </div>
      </div>
      
   </div>
</section>
<section class="secNine commonSection" id="row9">
   <div class="container">
      <div class="thankyouText">
         <h3 class="wow fadeInLeft">Thank You</h3>
         <h5>to all the donors and volunteers who have supported BGV over the past year. We would like to extend a special thank you to the following foundations and businesses that have contributed:</h5>
      </div>
   </div>
</section>
<section class="secTen commonSection" id="row10">
   <div class="container">
      <div class="bottomText wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
         <p id="donorslist"> A-1 Toyota, Inc. <b>•</b> Affinity Health &amp; Wellness Inc. <b>•</b> Alera Group, Inc<br>
            BBI Technologies Inc. <b>•</b> Beirne Wealth Consulting Services, LLC<br>
            Bismark Construction Company <b>•</b> The Annie E. Casey Foundation<br>
            City of Milford — Dept. of Economic &amp; Community Development<br>
            The Community Foundation for Greater New Haven <b>•</b> Connoisseur Media, LLC<br>
            The Dammann Fund <b>•</b> Eastern Glass Co., Inc. <b>•</b> Edward Jones<br>
            Fairfield County's Community Foundation <b>•</b> Family Electric, Inc.<br>
            Ferraro Custom Woodworking LLC <b>•</b> First County Bank Foundation<br>
            The Friends of Jimmy Miller, Inc. <b>•</b> Gaffney Bennett &amp; Associates, Inc.<br>
            The Goodnow Fund <b>•</b> Human Resources Consulting<br>
            The Charles &amp; Mabel P. Jost Foundation, Inc. <b>•</b> M&amp;T Charitable Foundation<br>
            Mary Taylor Memorial United Methodist Church <b>•</b> MH Maintenance LLC<br>
            Murtha Cullina LLP <b>•</b> Near &amp; Far Aid Association, Inc.<br>
            New England Systems, INC (NSI - IT Support) <b>•</b> NewAlliance Foundation Inc.<br>
            Newtown Savings Bank <b>•</b> Henry Nias Foundation <b>•</b> R &amp; R Mechanical Services, LLC<br>
            RAC Group. <b>•</b> Somerset Capital Group, LTD <b>•</b> The Ernest &amp; Joan Trefz Foundation
            </p>
         <h3 id="h3footer">Want to learn more about what we do?</h3>
         <h5>Please visit <a href="https://www.bgvillage.org/" target="_blank">www.bgvillage.org</a> or email development@bgvillage.org. </h5>
         <div class="addressBtm">
            <p>528 Wheelers Farms Road, Milford, CT 06461 </p>
            <p>170 Bennett Street, Bridgeport, CT 06605 </p>
            <p>111 East Avenue - Suite 207, Norwalk, CT 06855</p>
         </div>
      </div>
   </div>
</section>
<footer class="foterSec" id="row9">
   <div class="container">
      <div class="HighlightsFull">
         <div class="HighlightsFull wow fadeInLeft">
            <div class="ftrLogo">
               <a href="./index.html"><img src="./assets/images/footer-logo.webp" alt="Logo"></a>
            </div>
         </div>
      </div>
   </div>
</footer>
<!-- Bootstrap core JavaScript -->
<script src="./assets/js/jquerymin.js"></script>
<script src="./assets/js/sources.js"></script>
<script src="./assets/js/wow.js"></script>
<script src="./assets/js/custom.js"></script>
</body>
</html>