/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 24, 2024 */



@font-face {
    font-family: 'bouldbold';
    src: url('bould-bold-webfont.eot');
    src: url('bould-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('bould-bold-webfont.woff2') format('woff2'),
         url('bould-bold-webfont.woff') format('woff'),
         url('bould-bold-webfont.ttf') format('truetype'),
         url('bould-bold-webfont.svg#bouldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bould_boldbold_italic';
    src: url('bould-bolditalic-webfont.eot');
    src: url('bould-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('bould-bolditalic-webfont.woff2') format('woff2'),
         url('bould-bolditalic-webfont.woff') format('woff'),
         url('bould-bolditalic-webfont.ttf') format('truetype'),
         url('bould-bolditalic-webfont.svg#bould_boldbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'boulditalic';
    src: url('bould-regularitalic-webfont.eot');
    src: url('bould-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('bould-regularitalic-webfont.woff2') format('woff2'),
         url('bould-regularitalic-webfont.woff') format('woff'),
         url('bould-regularitalic-webfont.ttf') format('truetype'),
         url('bould-regularitalic-webfont.svg#boulditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bouldsemibold';
    src: url('bould-semibold-webfont.eot');
    src: url('bould-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('bould-semibold-webfont.woff2') format('woff2'),
         url('bould-semibold-webfont.woff') format('woff'),
         url('bould-semibold-webfont.ttf') format('truetype'),
         url('bould-semibold-webfont.svg#bouldsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}